<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Beam.cs" />
    <Compile Remove="Ceiling.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Door.cs" />
    <Compile Remove="Duct.cs" />
    <Compile Remove="Floor.cs" />
    <Compile Remove="Pipe.cs" />
    <Compile Remove="Roof.cs" />
    <Compile Remove="Room.cs" />
    <Compile Remove="Stair.cs" />
    <Compile Remove="StairCase.cs" />
    <Compile Remove="Truss.cs" />
    <Compile Remove="Wall.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CAD_Library">
      <HintPath>..\..\..\CAD_Library\CAD_Library\CAD_Library\bin\Debug\net10.0\CAD_Library.dll</HintPath>
    </Reference>
    <Reference Include="CommonObjectsLibrary">
      <HintPath>..\..\..\CommonObjectsLibrary\CommonObjectsLibrary\CommonObjectsLibrary\bin\Debug\net10.0\CommonObjectsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="MathematicsLibrary">
      <HintPath>..\..\..\MathematicsLibrary\MathematicsLibrary\MathematicsLibrary\bin\Debug\net10.0\MathematicsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="StructuresLibrary">
      <HintPath>..\..\..\StructuresLibrary\StructuresLibrary\StructuresLibrary\bin\Debug\net10.0\StructuresLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SystemsEngineeringLibrary">
      <HintPath>..\..\..\SystemsEngineeringLibrary\SystemsEngineeringLibrary\SystemsEngineeringLibrary\bin\Debug\net10.0\SystemsEngineeringLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
